First( Table )
Last( Table )

Table - obrigatório. Tabela na qual operar.
FirstN( Table [, NumberOfRecords ] )
LastN( Table [, NumberOfRecords ] )

Table - obrigatório. Tabela na qual operar.
NumberOfRecords - opcional. Número de registros a serem retornados. Se você não especificar esse argumento, a função retornará um registro.
Index( Table, RecordIndex )

Table - obrigatório. Tabela na qual operar.
RecordIndex - obrigatório. O índice do registro a ser retornado. A numeração dos registros começa com 1.