A função Exp retorna e elevado à potência do argumento. O número transcendente e começa em 2,7182818...

A função Ln retorna o logaritmo natural (base e) do argumento.

A função Power retorna um número elevado a uma potência. Essa função é equivalente a usar o ^ operator.

A função Log retorna o logaritmo de seu primeiro argumento na base especificada pelo seu segundo argumento (ou 10, se não for especificado).

A função Sqrt retorna o número que, quando multiplicado por ele mesmo, é igual a seu argumento.

Abs( Number )
Exp( Number )
Ln( Number )
Sqrt( Number )


Power( Base, Exponent )

Base - obrigatório. Base para elevar.
Exponent - obrigatório. O expoente ao qual a base é elevada.
Log(Number, Base)

Number - obrigatório. Número para calcular o logaritmo.
Base - opcional. A base do logaritmo a ser calculada. Por padrão, 10 (quando não especificado).



Exemplos
Número único
Fórmula	Descrição	Resultado
Abs( -55 )	Retorna o número sem o sinal negativo.	55
Exp( 2 )	Retorna e elevado à potência de 2 ou e * e.	7,389056...
Ln( 100 )	Retorna o logaritmo natural (base e) do número 100.	4,605170...
Log( 100 )	Retorna o logaritmo na base 10 do número 100.	2
Log( 64, 2 )	Retorna o logaritmo na base 2 do número 64.	6
Power( 5, 3 )	Retorna 5 elevado à potência de 3 ou 5 * 5 * 5.	125
Sqrt( 9 )	Retorna o número que, quando multiplicado por ele mesmo, resulta em 9.	3